OPENAI_API_KEY=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

TWITTER_APP_KEY=FmPu9963Mzxrxv2lzjPwWxZIF
TWITTER_APP_SECRET=C4kBT401FvKNkE2B071Gc7ItHepMQS9EI9Q0ty5Jpq70tq0TBT
TWITTER_ACCESS_TOKEN=1856220292005208064-20pY1hsmQBAQR1QeIhgG9LM0KZZ4mN
TWITTER_ACCESS_SECRET=IJTuIcpmzguNZMEmPayFww25WyhTclw9B8m3dFBJzTVkH


Client ID=WDl1b3l4TXJNSGI2Mm5fem1Qa206MTpjaQ
Client Secret=NZJuTW5ZpFz06hBqHswaGNusDQSJE2tQeQV53nUf4dJdUNa3s9